{
  "name": "webshot",
  "private": true,
  "version": "0.1.0",
  "description": "URL -> Screenshot developer tool",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:renderer": "npm run dev --workspace apps/renderer",
    "dev:worker": "npm run dev --workspace apps/worker",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace packages/shared && npm run build --workspace apps/renderer && npm run build --workspace apps/web",
    "test": "npm run test --workspace apps/renderer"
  }
}
